1：登陆账号，右上角new project 新建 glitch hello node项目

2：进入后删除左边的文件和文件夹，只保留.env文件

3：在.env文件中添加环境变量，若使用固定隧道token，cloudflare后台设置的端口为8001，可全部不填，有默认

注意：使用固定隧道json时，即ARGO_AUTH为json时，需用英文输入法状态下的单引号包裹, ARGO_AUTH='你的隧道json'  包括大括号，其他变量随意
例如：ARGO_AUTH='{"AccountTag":"30f0120866dec10","TunnelSecret":"uROwfo91SLkXQZnET8=","TunnelID":"f1da1b-2e411e9c75d"}'
其他变量参考：
UUID='9afd1229-b893-40c1-84dd-51e7ce204913'    #  开启了哪吒v1，部署多个需要改UUID，否则agent会覆盖
NEZHA_SERVER='nz.abc.cn'     # v1哪吒形式：nz.abc.com:8008   v0哪吒形式：nz.abc.com
NEZHA_PORT='5555'               # v1不填写此变量，v0 agent端口为{443, 8443, 2087, 2096, 2083, 2053}其中之一时自动开启--tls
NEZHA_KEY=''                          # v1的NZ_CLIENT_SECRET或v0 agent 密钥
ARGO_DOMAIN=''                   # argo固定隧道域名, 留空即启用临时隧道
ARGO_AUTH='{"AccountTag":"30ec10","TunnelSecret":"uXQZnET8=","TunnelID":"f-2e411e9c75d"}'    # argo固定隧道json或token
ARGO_PORT='8001'               # argo隧道端口
CFIP='www.visa.com.tw'        #  优选域名或优选ip
CFPORT='443'                	      #  优选域名或优选ip对应端口
NAME='Glitch'			      # 节点名称	
SUB_PATH=‘log’		     #	 订阅路径	 
PROJECT_URL='https://abdcd.glitch.me'    同时填写PROJECT_URL和AUTO_ACCESS变量设置为true开启自动保活
AUTO_ACCESS=true   

4：上传package.json index.js文件，注意顺序，等待20秒后  

5：访问  分配的域名/log  获取节点，也是订阅链接
