1，部署前必须开放最少2个端口，4位5位端口随意， index.js第10行的端口位订阅端口，不使用订阅功能可忽略

2， index.js第14行的端口位必填，而且不能和第10行的端口相同，否则节点不通，无法运行

2，部署前，panel控制台左侧倒数第三项Additional services中的Run your own applications必须为Enabled状态，否则可能哪吒不亮，节点不通。

3，进入文件管理，上传index.js和package.json至域名根目录，index.js头部修改变量，index.js需要赋权777 。

4，登录ssh，cd命令进入域名根目录，先运行npm i    等待组件安装完接着执行screen node index.js等待运行完成即可

5，输出的log为编码后的节点信息，也可以在域名根目录temp文件夹中的sub.txt查看节点信息, 节点订阅：域名:端口/sub    端口为index.js第10行填写的